<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <style>


        .input-field {
            font-size: 15px;
            background: rgba(7, 0, 0, 0.952);
            color: #0056b3;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }

        input-field:hover,
        .input-field:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        ::-webkit-input-placeholder {
            color: aqua;
        }

        .input-box i {
            position: relative;
            top: -35px;
            left: 17px;
            color: #06111d;
        }

        .input-box1 {
            position: relative;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        .input-box1 img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 15px;
            color: rgb(13, 14, 14);
            background-color: azure;
            box-sizing: border-box;
        }

        .form-border {
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 7px;
            font-size: 14px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="input-box1 d-flex align-items-center justify-content-between">
        <a href="index.html" class="btn btn-primary">
            <i class="fa fa-home"></i>
        </a>
        <img src="images/vision.png" alt="Your Logo" class="mx-auto" style="width: 100px;">
      
    </div>
    <div class="container">
        <h2 class="text-center" align="center"> Reset Password </h2>
        <form class="form-border">
            <div class="form-group">
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" class="input-field" id="email" placeholder="Enter email" name="email">
                </div>
            </div>
            <div class="form-group">
                <div class="input-box">
                    <label for="newPwd">New Password:</label>
                    <input type="password" class="input-field" id="newPwd" placeholder="Enter new password"
                        name="newPwd">
                </div>
            </div>
            <div class="form-group">
                <div class="input-box">
                    <label for="confirmNewPwd">Confirm New Password:</label>
                    <input type="password" class="input-field" id="confirmNewPwd" placeholder="Confirm new password"
                        name="confirmNewPwd">
                </div>
            </div>
            <button type="submit" class="input-field">Reset Password</button>
        </form>
    </div>
</body>

</html>