<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vision About me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background-color: orange;
        }

        .navbar-brand {
            font-size: 30px;
            width: 100px;
        }

        .col-text {
            height: 20em;
        }

        .grid-flex {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            /* Keep the vendor-prefixed properties for older browser support */
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            -webkit-justify-content: space-around;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .col-left {
            -webkit-box-ordinal-group: -1;
            -webkit-order: -1;
            -ms-flex-order: -1;
            order: -1;
        }

        .col-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Aligner-item {
            width: 60%;
        }

        .col-image {
            width: 300px;
            height: 300px;
            background-position: center center;
        }

        @media (max-width: 640px) {
            .grid-flex {
                height: 40em;
                display: -webkit-flex;
                -webkit-flex-direction: column;
                flex-direction: column;
            }

            .col {
                order: vertical;
            }

            .col-left {
                -webkit-box-ordinal-group: 0;
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
            }

            .col-text div p {
                padding: 1em;
            }

            .Aligner-item {
                width: 90%;
            }
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .btn2 {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #fefefe;
            text-transform: uppercase;
            color: #fefefe;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            transition: 0.3s;
        }

        .btn2::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - -2px);
            background-color: #212121;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }

        .btn2::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 50px);
            background-color: #212121;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }

        .btn2:hover::before {
            transform: translateY(-25px);
            height: 0;
        }

        .btn2:hover::after {
            transform: scaleX(0);
            transition-delay: 0.15s;
        }

        .btn2:hover {
            border: 2px solid #fefefe;
        }

        .btn2 span {
            position: relative;
            z-index: 3;
        }

        button {
            text-decoration: none;
            border: none;
            background-color: transparent;
        }


        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


     
        

        @media screen and (max-width: 800px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="images\vision.png" alt="" class="navbar-brand img-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about  us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="service.html">Services</a>
                    <div class="dropdown-content">
                        <a href="tarining page.html">Training</a>
                        <a href="page details/machin operter.html">CNC/VMC Machine operator</a>
                        <a href="page details/job and developer.html">CNC/VMC job and Developer</a>
                        <a href="page details/Design and Development.html">Desing and development</a>
                        <a href="page details/Technical Staff.html">Technical staff</a>
                        <a href="page details/office_Admin.html">Office & Admin Staff</a>
                        <a href="page details/House keeping staff.html">House Keeping Staff</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="plasment.html">Placement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-6" style="padding: 100px;">
                <h1>Welcome to Vision Training & Placement</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dui enim. Vestibulum ante ipsum
                    primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec velit neque, auctor sit amet
                    aliquam vel, ullamcorper sit amet ligula.</p>
            </div>
            <div class="col-md-6">
                <img src="images/Vector-Smart-Object-16.png" alt="Home Image" class="img-fluid"
                    style="max-width: 100%; height: 100%; ">
            </div>
        </div>
    </div>
    <section>
        <div class="grid-flex">
            <div class="col col-image"
                style="background-image: url(images/portfolio1.jpg);">
            </div>
            <div class="col col-text">
                <div class="Aligner-item">
                    <h3>CNC/VMC Machine Operator & Programmer</h3>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>
                    <button>
                        <a href="page details/machin operter.html" class="btn2"><span class="spn2">Read me</span></a>
                    </button>
                </div>
            </div>
        </div>

        <div class="grid-flex">
            <div class="col col-image"
                style="background-image: url(images/portfolio2.jpg);">
                &nbsp;
            </div>
            <div class="col col-text col-left">
                <div class="Aligner-item">
                    <h3>CNC/VMC Job works & Development</h3>
                    <p>Stay cozy and warm during your camping trips with our premium sleeping bags.</p>
                    <button>
                        <a href="page details/job and developer.html" class="btn2"><span class="spn2">Read me</span></a>
                    </button>
                </div>
            </div>
        </div>

        <div class="grid-flex">
            <div class="col col-image"
                style="background-image: url(images/portfolio3.jpg);">
                &nbsp;
            </div>
            <div class="col col-text">
                <div class="Aligner-item">
                    <h3>Desing & Development Work</h3>
                <p>Cook delicious meals in the great outdoors with our reliable camp stoves.</p>
                <button>
                    <a href="page details/Design and Development.html" class="btn2"><span class="spn2">Read
                            me</span></a>
                </button>
                </div>
            </div>
        </div>

        <div class="grid-flex">
            <div class="col col-image"
                style="background-image: url(images/portfolio4.jpg);">
                &nbsp;
            </div>
            <div class="col col-text col-left">
                <div class="Aligner-item">
                    <h3>Technical Staff</h3>
                <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
                <button>
                    <a href="page details/Technical Staff.html" class="btn2"><span class="spn2">Read me</span></a>
                </button>
                </div>
            </div>
        </div>

        <div class="grid-flex">
            <div class="col col-image"
                style="background-image: url(images/portfolio5.jpg);">
                &nbsp;
            </div>
            <div class="col col-text">
                <div class="Aligner-item">
                    <h3>Office & Admin Staff</h3>
                    <p>Relax and unwind in style with our comfortable and portable camping chairs.</p>
                    <button>
                        <a href="page details/office & Admin .html" class="btn2"><span class="spn2">Read me</span></a>
                    </button>
    
                </div>
            </div>
        </div>
        <div class="grid-flex">
            <div class="col col-image"
                style="background-image: url(images/portfolio6.jpg);">
                &nbsp;
            </div>
            <div class="col col-text col-left">
                <div class="Aligner-item">
                    <h3>House Keeping Staff</h3>
                    <p>Illuminate your campsite with our reliable and energy-efficient camping lights.</p>
                    <button>
                        <a href="page details/House keeping staff.html" class="btn2"><span class="spn2">Read me</span></a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p><a href="index.html">Home</a> | <a href="about us.html">About </a>|<a href="service.html"> Service </a>|
            <a href="plasment.html">Placement </a>| <a href="#contact.">Contact</a> | <a
                href="tarining page.html">Training</a>
        </p>

        <p>© 2022 VISION. All rights reserved.</p>
    </footer>
</body>

</html>