<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cnc/vmc machine Operter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hsl(46, 84%, 33%);
            font: rgba(12, 9, 9, 0.089);
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }
        main ul li{
            line-height:40px;
            font-weight:500;
        }

        h1 {
            color: #ffc400;
        }

        footer {
            background-color: #ffc400;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        .card-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2 {
            padding: 10px;
            text-align: center;
        }

        .card p {
            padding: 10px;
            font-size: 16px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .text {
            width: 40%;
        }

        .image {
            width: 40%;
        }

        img {
            width: 200px;
            height: 400px;
            height: auto;
        }

        .homepage .content .text {
            font-size: 17px;
        }

        .content a {
            font-size: 17px;
            padding: 9px 20px;
        }

        .contact .row {
            flex-direction: column;
        }

        .contact .row .col {
            width: 100%;
        }

        .contact .row .col:last-child {
            margin-top: 40px;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .text, .image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header color="sky blue">
        <h1>CNC/VMC Machine oparater </h1>
    </header>

    <main>
        <h2>CNC/VMC Machine Operter</h2>
        <p>
        <ul>
            <li> the manual thoroughly before starting. This ensures you are aware of the machine's features,
                specifications, and safety protocols.</li>

            <li> Check the material thickness. Make sure it meets the requirements for the machine and the job. </li>

            <li> Adjust the cutting parameters according to the specifications. These include feed rate, spindle speed,
                and tool diameter.</li>

            <li> Verify the cutting sequence and check for errors.</li>

            <li> Clear the workspace of any obstacles, loose parts, or objects that may interfere with the operation of
                the machine.</li>

            <li> Perform a last check to ensure the machine is in a stable condition. This includes checking for
                adequate lubrication and freeing the machine from any obstacles.</li>

            <li> Engage the safety interlock before starting the machine.</li>

            <li> Operate the machine in a controlled and orderly manner. This includes observing safety precautions and
                monitoring the cutting process for any signs of distress.</li>

            <li>Check the completed part for any discrepancies, defects, or deviations from the intended design.</li>

            <li> Immediately address any issues that arise during the cutting process. This includes pausing the machine
                to correct any problems or ensuring proper safety procedures are followed.</li>

            <li> Follow any aftercare instructions provided by the manufacturer to ensure the machine is maintained
                properly and that its lifespan is maximized.</li>
        </ul>
        </p>
    </main>
    <div class="card-box">
        <div class="card">
            <img src="jpg/op1.jpg" alt="mo_no_1">

        </div>
        <div class="card">
            <img src="jpg/op2.jpg" alt="mo_no_2">

        </div>
        <div class="card">
            <img src="jpg/op3.jpg" alt="mo_no_3">

        </div>
    </div>
    <div class="container">
        <div class="text">
            <h1>CNC/VMC machine Operter</h1>
            <p>
            <ul>
                <li>you must have an account Register </li>
                <!-- <li>Attned all lactuer. </li> -->
                <li>after tranning and get certificate </li>
                <li>your tranning course apply certificate</li>
                <li>collect certificate</li>
            </ul>
            all information collect by course to check address and come to office.
            </p>
        </div>
        <div class="image">
            <img src="jpg/vectore-smart.png" alt="Image">
        </div>
    </div>


    <footer>
        <p>Copyright &copy; 2023 |VISION CLASSES</p>
    </footer>
</body>

</html>